[gd_scene load_steps=3 format=3 uid="uid://c2qg1nuvfnd4q"]

[ext_resource type="Texture2D" uid="uid://ch67stjk57j1n" path="res://map-sprites/tile311.png" id="1_0x0ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im3ph"]
radius = 22.4571

[node name="PineTree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_im3ph")

[node name="PineTree" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.9999995, -7.0000076)
scale = Vector2(6.97, 6.97)
texture = ExtResource("1_0x0ee")
