[gd_scene load_steps=6 format=3 uid="uid://bjixr1v21nn7l"]

[ext_resource type="PackedScene" uid="uid://cphcr81upg72i" path="res://Weapons/weapon-scenes/arrow/gun.tscn" id="6_jw0ju"]

[sub_resource type="GDScript" id="GDScript_48ufq"]
script/source = "extends CharacterBody2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_u3evn"]
radius = 5.0990195

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v62t"]
size = Vector2(84, 54)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcpx6"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)

[node name="Main Character" type="CharacterBody2D"]
script = SubResource("GDScript_48ufq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_u3evn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("6_jw0ju")]
position = Vector2(54, -15)
script = null

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_2v62t")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -83.0
offset_top = -185.0
offset_right = 87.0
offset_bottom = -150.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wcpx6")
value = 100.0
show_percentage = false
