[gd_scene load_steps=8 format=3 uid="uid://cgjtcr8aoa7mn"]

[ext_resource type="Script" uid="uid://ovi7xderl1oi" path="res://Portal/portal.gd" id="1_hgvv3"]
[ext_resource type="Texture2D" uid="uid://c6l0ljfxdkc6w" path="res://portal3_spritesheet.png" id="1_oixwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgvv3"]
size = Vector2(22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptmh"]
atlas = ExtResource("1_oixwc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgwi"]
atlas = ExtResource("1_oixwc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5ei"]
atlas = ExtResource("1_oixwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3w6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5ei")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[node name="Portal" type="Area2D"]
scale = Vector2(3.759999, 3.759999)
script = ExtResource("1_hgvv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_hgvv3")

[node name="Open_Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k3w6y")
animation = &"Open"
autoplay = "Open"
frame_progress = 0.81697136
