[gd_scene load_steps=3 format=3 uid="uid://ctlq2vk8cog4d"]

[ext_resource type="Script" uid="uid://g1lwv08acass" path="res://Weapons/Projectile_Weapons/boomerang_blades/boomerang_blades.gd" id="1_2hf60"]
[ext_resource type="AudioStream" uid="uid://dwmg3vroh86y6" path="res://Weapons/Projectile_Weapons/boomerang_blades/boomerang.wav" id="2_3fxbq"]

[node name="Boomerang Blades" type="Node2D"]
script = ExtResource("1_2hf60")

[node name="boomerang_throw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3fxbq")
