[gd_scene load_steps=2 format=3 uid="uid://i1ms0hal5uh2"]

[ext_resource type="Script" uid="uid://dm60f1avn7hmt" path="res://Weapons/weapon-scenes/Area_Weapons/Lightning_Strike/lightning_weapon.gd" id="1_7sxcy"]

[node name="LightningWeapon" type="Node2D"]
script = ExtResource("1_7sxcy")
damage = 20.0
attack_speed = 0.5
